<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="logo header__logo">Shopping Center Mall</h1>
      <a class="header__menu-burger" href="#"></a>
      <ul class="header__list-center">
        <li class="header__list-item">
          <a class="header__list-item_link" href="#">home</a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item_link" href="#">categories</a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item_link" href="#">features</a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item_link" href="#">contact us</a>
        </li>
      </ul>
      <ul class="header__list-right">
        <li class="header__list-item">
          <a class="header__list-item_link" href="#">log in</a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item_link header__bag-icon" href="#"> bag</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="content">
        <img class="content__img" src="images/mall.png" alt="Mall photo" />
        <div class="content__info-block">
          <h2 class="content__title">New modern mall in the city center</h2>
          <p class="content__text">
            All clothing trends in one place. We working with the most popular
            brands in the world
          </p>
        </div>
      </section>
      <section class="catalog">
        <div class="catalog__item catalog__item-bags">
          <a href="#"><span class="catalog__item-name">bags</span></a>
        </div>
        <div class="catalog__item catalog__item-shoes">
         <a href="#"><span class="catalog__item-name">shoes</span></a> 
        </div>
        <div class="catalog__item catalog__item-sunglasses">
          <a href="#"><span class="catalog__item-name">sunglasses</span></a>
        </div>
        <div class="catalog__item catalog__item-accessories">
          <a href="#"><span class="catalog__item-name">accessories</span></a>
        </div>
        <div class="catalog__item catalog__item-lingerie">
          <a href="#"><span class="catalog__item-name">lingerie</span></a>
        </div>
        <div class="catalog__item catalog__item-watch">
          <a href="#"><span class="catalog__item-name">watch</span></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h1 class="logo footer__logo">Shopping Center Mall</h1>
      <p class="footer__phone">+11 1289 478296 4600</p>
      <p class="footer__address">NY Jefferson st. 226 788-11</p>
      <p class="footer__copyright">&copy; Shopping Center Mall 2020</p>
    </footer>
  </body>
</html>
